<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparente"
    tools:context=".DetallesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_regresar"
            app:title="Producto Detalles"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/ivImagenPostreDetalles"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/borde_color2"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logodos"
                    android:contentDescription="@string/content" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNombrePostreDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre Postre"
                android:drawableEnd="@drawable/ic_ecologico"
                android:drawablePadding="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MX$"
                    android:textColor="@color/grey_font"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrecioPostreDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="550"
                    android:textColor="@color/grey_font"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/tvDescripcionPostreDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/Color2"
                android:text="Composición:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_tallacamiseta" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playera color negra 50% poliéster 50% algodón"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/Color2"
                android:text="Talla:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_tallacamiseta" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTallas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/talla_item"/>

            <Button
                android:id="@+id/btnAgregarCarritoDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agregar"
                android:textAllCaps="true"
                android:drawableEnd="@drawable/ic_agregarcarrito"
                android:drawableTint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>